In [1]:
%matplotlib inline

import ast
import pandas as pd
import numpy as np
import scipy
import matplotlib.pyplot as plt
import seaborn as sns

# apply style to all the charts
sns.set_style('whitegrid')

# convert scientific notation to decimals
pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.set_option('display.max_columns', 24)

In [2]:
df_confirmed = pd.read_csv("data/time_series_covid19_confirmed_global_narrow.csv")
df_deaths = pd.read_csv("data/time_series_covid19_deaths_global_narrow.csv")
df_recovered = pd.read_csv("data/time_series_covid19_recovered_global_narrow.csv")

print(df_confirmed.dtypes, '\n')
print(df_deaths.dtypes, '\n')
print(df_recovered.dtypes)

Province/State              object
Country/Region              object
Lat                         object
Long                        object
Date                        object
Value                       object
ISO 3166-1 Alpha 3-Codes    object
Region Code                 object
Sub-region Code             object
Intermediate Region Code    object
dtype: object

Province/State              object
Country/Region              object
Lat                         object
Long                        object
Date                        object
Value                       object
ISO 3166-1 Alpha 3-Codes    object
Region Code                 object
Sub-region Code             object
Intermediate Region Code    object
dtype: object

Province/State              object
Country/Region              object
Lat                         object
Long                        object
Date                        object
Value                       object
ISO 3166-1 Alpha 3-Codes    object
Region Code                 object
Sub-region Code             object
Intermediate Region Code    object
dtype: object

In [3]:


print('confirmed rows count: ', df_confirmed.count())
df_confirmed.sort_values(by='Country/Region')
df_confirmed.head(5)

print('deaths rows count: ', df_deaths.count())
df_deaths.sort_values(by='Country/Region')
df_deaths.head(5)

print('recovered rows count: ', df_recovered.count())
df_recovered.sort_values(by='Country/Region')
df_recovered.head(5)

confirmed rows count:  Province/State               7381
Country/Region              23761
Lat                         23761
Long                        23761
Date                        23761
Value                       23761
ISO 3166-1 Alpha 3-Codes    23221
Region Code                 23311
Sub-region Code             23311
Intermediate Region Code     8641
dtype: int64
deaths rows count:  Province/State               7381
Country/Region              23761
Lat                         23761
Long                        23761
Date                        23761
Value                       23761
ISO 3166-1 Alpha 3-Codes    23221
Region Code                 23311
Sub-region Code             23311
Intermediate Region Code     8641
dtype: int64
recovered rows count:  Province/State               6031
Country/Region              22501
Lat                         22501
Long                        22501
Date                        22501
Value                       22501
ISO 3166-1 Alpha 3-Codes    22231
Region Code                 22321
Sub-region Code             22321
Intermediate Region Code     8641
dtype: int64

,Province/State,Country/Region,Lat,Long,Date,Value,ISO 3166-1 Alpha 3-Codes,Region Code,Sub-region Code,Intermediate Region Code
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num,#country+code,#region+main+code,#region+sub+code,#region+intermediate+code
1,NaN,Afghanistan,33.0,65.0,2020-04-20,135,AFG,142,34,NaN
2,NaN,Afghanistan,33.0,65.0,2020-04-19,131,AFG,142,34,NaN
3,NaN,Afghanistan,33.0,65.0,2020-04-18,112,AFG,142,34,NaN
4,NaN,Afghanistan,33.0,65.0,2020-04-17,99,AFG,142,34,NaN

In [4]:
df_confirmed.drop(0, inplace=True)
df_deaths.drop(0, inplace=True)
df_recovered.drop(0, inplace=True)

df_confirmed.head(5)

,Province/State,Country/Region,Lat,Long,Date,Value,ISO 3166-1 Alpha 3-Codes,Region Code,Sub-region Code,Intermediate Region Code
1,NaN,Afghanistan,33.0,65.0,2020-04-20,1026,AFG,142,34,NaN
2,NaN,Afghanistan,33.0,65.0,2020-04-19,996,AFG,142,34,NaN
3,NaN,Afghanistan,33.0,65.0,2020-04-18,933,AFG,142,34,NaN
4,NaN,Afghanistan,33.0,65.0,2020-04-17,906,AFG,142,34,NaN
5,NaN,Afghanistan,33.0,65.0,2020-04-16,840,AFG,142,34,NaN

In [5]:
for d in [df_confirmed, df_deaths, df_recovered]:
    del d['Province/State']
    del d['Lat']
    del d['Long']
    del d['ISO 3166-1 Alpha 3-Codes']
    del d['Region Code']
    del d['Sub-region Code']
    del d['Intermediate Region Code']

df_confirmed.head(5)

  Country/Region        Date Value
1    Afghanistan  2020-04-20  1026
2    Afghanistan  2020-04-19   996
3    Afghanistan  2020-04-18   933
4    Afghanistan  2020-04-17   906
5    Afghanistan  2020-04-16   840

In [6]:
df_deaths.head(5)

  Country/Region        Date Value
1    Afghanistan  2020-04-20    36
2    Afghanistan  2020-04-19    33
3    Afghanistan  2020-04-18    30
4    Afghanistan  2020-04-17    30
5    Afghanistan  2020-04-16    30

In [7]:
df_recovered.head(5)

  Country/Region        Date Value
1    Afghanistan  2020-04-20   135
2    Afghanistan  2020-04-19   131
3    Afghanistan  2020-04-18   112
4    Afghanistan  2020-04-17    99
5    Afghanistan  2020-04-16    54

In [8]:
print(df_confirmed.dtypes, '\n')
print(df_deaths.dtypes, '\n')
print(df_recovered.dtypes)

Country/Region    object
Date              object
Value             object
dtype: object

Country/Region    object
Date              object
Value             object
dtype: object

Country/Region    object
Date              object
Value             object
dtype: object

In [9]:
del_index = df_confirmed[df_confirmed.isnull().any(axis=1)].index
print(del_index)
# movies.drop(del_index, inplace=True)

Int64Index([], dtype='int64')

### Adjusting types and changing names of columns

In [10]:
for d in [df_confirmed, df_deaths, df_recovered]:
    d.rename(columns={'Country/Region':'Country'}, inplace=True)
    d['Country'] = d['Country'].astype(str)
    d['Date'] = pd.to_datetime(d['Date'])
    d['Value'] = d['Value'].astype(int)

print(df_confirmed.dtypes, '\n')
print(df_deaths.dtypes, '\n')
print(df_recovered.dtypes)

Country            object
Date       datetime64[ns]
Value               int32
dtype: object

Country            object
Date       datetime64[ns]
Value               int32
dtype: object

Country            object
Date       datetime64[ns]
Value               int32
dtype: object

In [11]:
df_confirmed.head(5)

       Country       Date  Value
1  Afghanistan 2020-04-20   1026
2  Afghanistan 2020-04-19    996
3  Afghanistan 2020-04-18    933
4  Afghanistan 2020-04-17    906
5  Afghanistan 2020-04-16    840

### Creating dataframes with the final numbers (only the last date)

In [12]:
last_confirmed = df_confirmed[df_confirmed['Date'] == '2020-04-20']
last_deaths = df_deaths[df_deaths['Date'] == '2020-04-20']
last_recovered = df_recovered[df_recovered['Date'] == '2020-04-20']

In [13]:
last_confirmed.head(5)

         Country       Date  Value
1    Afghanistan 2020-04-20   1026
91       Albania 2020-04-20    584
181      Algeria 2020-04-20   2718
271      Andorra 2020-04-20    717
361       Angola 2020-04-20     24

In [15]:
last_deaths.head(5)

         Country       Date  Value
1    Afghanistan 2020-04-20     36
91       Albania 2020-04-20     26
181      Algeria 2020-04-20    384
271      Andorra 2020-04-20     37
361       Angola 2020-04-20      2

In [16]:
last_recovered.head(5)

         Country       Date  Value
1    Afghanistan 2020-04-20    135
91       Albania 2020-04-20    327
181      Algeria 2020-04-20   1099
271      Andorra 2020-04-20    248
361       Angola 2020-04-20      6

### Number of countries

In [47]:
c = set([i for i in df_confirmed['Country']])
countries = list(c)
countries.sort()
print(countries, '\nnumber: ', len(countries))

['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe']
number:  185

### Time period

In [18]:
df_temp = df_confirmed.sort_values(by=['Date', 'Country'],  ascending=True)
# df_temp.head(5)
print('Start date: ', df_temp.iloc[0,1])

df_temp = df_confirmed.sort_values(by=['Date', 'Country'],  ascending=False)
# df_temp.head(5)
print('Last date: ', df_temp.iloc[0,1])

Start date:  2020-01-22 00:00:00
Last date:  2020-04-20 00:00:00

### Total number of confirmed cases

In [19]:
total_cases = np.sum(last_confirmed['Value'])
print(total_cases)

2472258

### Total number of deaths

In [20]:
total_deaths = np.sum(last_deaths['Value'])
print(total_deaths)

169985

### Total number of recovered

In [22]:
total_recovered = np.sum(last_recovered['Value'])
print(total_recovered)

645738

### Countries by number of confirmed cases

In [40]:
confirmed_by_country = last_confirmed.groupby(['Country']).sum().sort_values(by=['Value', 'Country'],  ascending=False).reset_index()
confirmed_by_country.head(5)

   Country   Value
0       US  784326
1    Spain  200210
2    Italy  181228
3   France  156480
4  Germany  147065

### Countries by number of deaths

In [41]:
deaths_by_country = last_deaths.groupby(['Country']).sum().sort_values(by=['Value', 'Country'],  ascending=False).reset_index()
deaths_by_country.head(5)

          Country  Value
0              US  42094
1           Italy  24114
2           Spain  20852
3          France  20292
4  United Kingdom  16550

### Countries by number of recovered

In [39]:
recovered_by_country =  last_recovered.groupby(['Country']).sum().sort_values(by=['Value', 'Country'],  ascending=False).reset_index()
recovered_by_country.head(5)

   Country  Value
0  Germany  91500
1    Spain  80587
2    China  77745
3       US  72329
4     Iran  59273

### Calculating percentage of recovered and dead

In [42]:
confirmed_by_country.head(5)
print(confirmed_by_country.iloc[0,1])

784326

In [51]:
confirmed = []
recovered = []
deaths = []

mortality = []
rate_cured=[]

for c in countries:
    v_conf = 0
    v_recov = 0
    v_dead = 0
    
    for i in confirmed_by_country.index:
        if c == confirmed_by_country.iloc[i-1, 0]:
            v_conf = confirmed_by_country.iloc[i-1, 1]
            break
    for i in recovered_by_country.index:
        if c == recovered_by_country.iloc[i-1, 0]:
            v_recov = recovered_by_country.iloc[i-1, 1]
            break
    for i in deaths_by_country.index:
        if c == deaths_by_country.iloc[i-1, 0]:
            v_dead = deaths_by_country.iloc[i-1, 1]
            break
    
    v_rate_cured = v_recov*100/v_conf 
    v_mort = v_dead*100/v_conf
    
    confirmed.append(v_conf)
    recovered.append(v_recov)
    deaths.append(v_dead)       
    mortality.append(v_mort)
    rate_cured.append(v_rate_cured)

In [52]:
df_complete = pd.DataFrame({'Country': countries, 'Confirmed': confirmed, 'Recovered': recovered, 'Deaths': deaths, 'Mortality': mortality, 'Cured_Rate': rate_cured})
df_complete.head(10)

               Country  Confirmed  Recovered  Deaths  Mortality  Cured_Rate
0          Afghanistan       1026        135      36       3.51       13.16
1              Albania        584        327      26       4.45       55.99
2              Algeria       2718       1099     384      14.13       40.43
3              Andorra        717        248      37       5.16       34.59
4               Angola         24          6       2       8.33       25.00
5  Antigua and Barbuda         23          3       3      13.04       13.04
6            Argentina       2941        737     136       4.62       25.06
7              Armenia       1339        580      22       1.64       43.32
8            Australia       6547       4124      67       1.02       62.99
9              Austria      14795      10631     470       3.18       71.86

### Countries by mortality

In [56]:
df_temp = df_complete.sort_values(by=['Mortality','Country'], ascending=False)
df_temp.head(20)

                 Country  Confirmed  Recovered  Deaths  Mortality  Cured_Rate
102           MS Zaandam          9          0       2      22.22        0.00
122            Nicaragua         10          6       2      20.00       60.00
28               Burundi          5          4       1      20.00       80.00
11               Bahamas         60         11       9      15.00       18.33
16               Belgium      39983       8895    5828      14.58       22.25
109           Mauritania          7          6       1      14.29       85.71
2                Algeria       2718       1099     384      14.13       40.43
84                 Italy     181228      48877   24114      13.31       26.97
175       United Kingdom     125856        446   16550      13.15        0.35
5    Antigua and Barbuda         23          3       3      13.04       13.04
61                France     156480      38036   20292      12.97       24.31
184             Zimbabwe         25          2       3      12.00        8.00
104               Malawi         17          3       2      11.76       17.65
158                Sudan        107          8      12      11.21        7.48
120          Netherlands      33588        322    3764      11.21        0.96
17                Belize         18          2       2      11.11       11.11
72                Guyana         65          9       7      10.77       13.85
160               Sweden      14777        550    1580      10.69        3.72
156                Spain     200210      80587   20852      10.42       40.25
76               Hungary       1984        267     199      10.03       13.46

### Countries by cured rate

In [57]:
df_temp = df_complete.sort_values(by=['Cured_Rate','Country'], ascending=False)
df_temp.head(20)

              Country  Confirmed  Recovered  Deaths  Mortality  Cured_Rate
36              China      83817      77745    4636       5.53       92.76
47   Diamond Princess        712        644      13       1.83       90.45
30           Cambodia        122        107       0       0.00       87.70
141       Saint Lucia         15         13       0       0.00       86.67
109        Mauritania          7          6       1      14.29       85.71
24             Brunei        138        116       1       0.72       84.06
28            Burundi          5          4       1      20.00       80.00
179           Vietnam        268        214       0       0.00       79.85
77            Iceland       1773       1362      10       0.56       76.82
90       Korea, South      10674       8114     236       2.21       76.02
9             Austria      14795      10631     470       3.18       71.86
165          Thailand       2792       1999      47       1.68       71.60
80               Iran      83505      59273    5209       6.24       70.98
110         Mauritius        328        224       9       2.74       68.29
99      Liechtenstein         81         55       1       1.23       67.90
172            Uganda         56         38       0       0.00       67.86
121       New Zealand       1440        974      12       0.83       67.64
161       Switzerland      27944      18600    1429       5.11       66.56
87             Jordan        425        282       7       1.65       66.35
81               Iraq       1574       1043      82       5.21       66.26

### Countries with the lowerst mortality and highest cured rate

In [59]:
df_complete['Success'] = df_complete['Cured_Rate'] - df_complete['Mortality']
df_temp = df_complete.sort_values(by=['Success','Country'], ascending=False)
df_temp.head(20)

,Country,Confirmed,Recovered,Deaths,Mortality,Cured_Rate,Success
47,Diamond Princess,712,644,13,1.83,90.45,88.62
30,Cambodia,122,107,0,0.00,87.70,87.70
36,China,83817,77745,4636,5.53,92.76,87.22
141,Saint Lucia,15,13,0,0.00,86.67,86.67
24,Brunei,138,116,1,0.72,84.06,83.33
179,Vietnam,268,214,0,0.00,79.85,79.85
77,Iceland,1773,1362,10,0.56,76.82,76.25
90,"Korea, South",10674,8114,236,2.21,76.02,73.81
109,Mauritania,7,6,1,14.29,85.71,71.43
165,Thailand,2792,1999,47,1.68,71.60,69.91
9,Austria,14795,10631,470,3.18,71.86,68.68
172,Uganda,56,38,0,0.00,67.86,67.86
121,New Zealand,1440,974,12,0.83,67.64,66.81
99,Liechtenstein,81,55,1,1.23,67.90,66.67
110,Mauritius,328,224,9,2.74,68.29,65.55
80,Iran,83505,59273,5209,6.24,70.98,64.74
87,Jordan,425,282,7,1.65,66.35,64.71
8,Australia,6547,4124,67,1.02,62.99,61.97
161,Switzerland,27944,18600,1429,5.11,66.56,61.45
81,Iraq,1574,1043,82,5.21,66.26,61.05

### Calculating the speed and the length of virus spread

In [113]:
#Groupping by Country and Date (to put together provences as different rows)
df_conf_grouped = df_confirmed.groupby(['Country', 'Date'])['Value'].sum().reset_index()
df_recov_grouped = df_recovered.groupby(['Country', 'Date'])['Value'].sum().reset_index()

In [114]:
df_conf_grouped.head(5)

       Country       Date  Value
0  Afghanistan 2020-01-22      0
1  Afghanistan 2020-01-23      0
2  Afghanistan 2020-01-24      0
3  Afghanistan 2020-01-25      0
4  Afghanistan 2020-01-26      0

In [152]:

# for c in countries:

c = 'Italy'

temp_c = df_conf_grouped[df_conf_grouped['Country'] == c].sort_values(by='Date').reset_index()
temp_r = df_recov_grouped[df_recov_grouped['Country'] == c].sort_values(by='Date').reset_index()

del temp_c['index']
del temp_r['index']

temp_c['diff'] = temp_c['Value'] - temp_r['Value']

diff_max = np.max(temp_c['diff'])
diff_min = np.min(temp_c['diff'])
# print('Min Diff: ', diff_min, ', Max diff: ', diff_max)

index_min = temp_c[temp_c['diff'] == diff_min].index.values.astype(int)[0]
index_max = temp_c[temp_c['diff'] == diff_max].index.values.astype(int)[0]
# print(index_min, ' ', index_max, 'Date od max diffrence: ', temp_c[temp_c.index == index_max])

time = index_max - index_min
print('The length of growth for ', c, ': ', time, ' days')


# temp_c.head(10)
# temp_c.head(60)

The length of growth for  Italy :  89  days

In [ ]:
#     t_min = temp.groupy('')
# temp.reset_index()
# del_index = temp_c[temp_c['Value'] == 0].index

# temp_c.drop(del_index, inplace=True)
# temp_r.drop(del_index, inplace=True)

# temp = temp.sort_values('Value')
# t_max = temp.tail(1)['Date']
# print(t_max)

# temp.tail(25)